#root {
  .events-card {
    padding-top: 1rem;
    margin: 0;
  }
}
.events-card {
  &:hover {
    cursor: pointer;
  }
  .menu-content {
    display: flex;
    justify-content: space-around;
    background-color: $primary;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform 0.3s;
    transform: translateY(0);
    li {
      display: inline-block;
      height: 60px;
    }
    span {
      position: relative;
      top: 10px;
      font-size: inherit;
      margin-left: 5px;
    }
    img {
      position: relative;
      top: 2px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 3px solid white;
      box-shadow: 1px 1px 4px #3b3a36;
    }
    &-icons {
      position: relative;
      top: 15px;
    }
    &.true {
    transform: translateY(-60px);
    }
  }
  .wrapper {
    background-color: $white;
    min-height: 340px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-position: 20% 1%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
    &:hover {
      .data {
        transform: translateY(0);
      }
    }
    &-header {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      background-color: #00000063;
      color: $primary;
    }
  }
  .date {
    padding: 0.8em;
    span {
      font-weight: 700;
      font-size: 24px;
      text-shadow: 2px 3px 2px $black;
    }
    .day {
      font-size: 12px;
    }
    .time {
      text-align: center;
    }
  }
  .location {
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    padding: 0.8em;
    span {
      display: inline-block;
      text-align: center;
    }
  }
  .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
    .content {
      padding: 1em;
      position: relative;
      z-index: 1;
    }
  }
  .category {
    font-size: 12px;
  }
  .title {
    margin-top: 10px;
    color: lighten($black, 50%);
  }
  .content {
    background-color: $white;
    box-shadow: 0 5px 30px 10px rgba($black, 0.3);
  }
}

.events-card {
  .text {
    @include multiLineEllipsis($lineHeight: 1.3em, $lineCount: 4, $bgColor: $white);
  }
}
