#  App
NODE_ENV=development
PORT=3001
LOG_ENABLED=true
DOMAIN='http://localhost:3001'
# Auth
SECRET=12345


# Database
DB_HOST=localhost
DB_NAME=kick_up
DB_USER=root
DB_PASS=1
DB_PORT=3307

SENDGRID_API_KEY=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
SENDGRID_FROM=kick_up@gmail.com